<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="mat-typography">

  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', "Helvetica Neue", sans-serif;
      background-color: #2a3c5a;
    }

    .confirmation {
      background-color: #2a3c5a;
      width: calc(100%-20%);
      height: 100vh;
      color: #CCD6F6;
      max-width: 1140px;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 58px;
      padding: 50px;
    }

    .confirmation h1 {
      font-size: 48px;
      margin-bottom: 50px;
    }

    .confirmation p {
      font-size: 18px;
    }

    .back-button {

      text-align: center;
      background-color: #1e3563;
      height: 40px;
      width: 70px;
      color: #8892b0;
      border-radius: 10px;
      border: 1px solid #CCD6F6;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #8892b0;
      color: #2a3c5a;
    }
  </style>

  <div class="confirmation">
    <h1>Thank you!</h1>
    <p>Your message has been successfully sent. I will contact you very soon!</p>
    <button onclick="window.history.go(-1); return false;" class="back-button">BACK</button>
  </div>
</body>

</html>